include ~/.config/kitty/colors-kitty.conf   
font_family JetBrainsMono Nerd Font 10
font_size 10
disable_ligatures no
enable_audio_bell no

shell fish
shell_integration disable
cursor_shape block

url_style curly

remember_window_size no
initial_window_width 640
initial_window_height 480
window_padding_width 10
cursor_blink_interval 0

background_opacity 0.80
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

confirm_os_window_close 0

sync_to_monitor no
